PGUSER=lofiwtcz
PGHOST=batyr.db.elephantsql.com
PGPASSWORD=4SeXZ5jRqfc1YzqoQwTbYlBpDTtmZzkw
PGDATABASE=lofiwtcz
PGPORT=5432

MONGO_CONNECTION_STRING=mongodb+srv://root:root@cluster0.d0day.mongodb.net/todo_db?retryWrites=true&w=majority

CURRENT_DATASOURCE=mongo
# CURRENT_DATASOURCE=pg